export DELTA_API_KEY="6979WTZlN4vOUf2hOtAJ35A3t6GZc7"
export DELTA_API_SECRET="89Pv4SCxEb5YrX2lbMBNhJPDKFJKHDFqJtXfZ6BKu18M0kMdoV4r8pT8RJsF"

export TELEGRAM_BOT_TOKEN = "8475430154:AAGzfn2Zvca980F0odaTD3ItNojVHaa7TZQ"
export TELEGRAM_CHAT_ID = "1270218315"

